docker/prometheus/prometheus.yml (before)
# my global config
global:
  scrape_interval: 5s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "my-project"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules.yml"
  # - "first.rules"
  # - "second.rules"

# alert
alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
            - "alertmanager:9093"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: "prometheus"

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "my-api"
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - "tasks.web-api"
        type: "A"
        port: 8008
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          [
            "web-api1:5000",
            "web-api2:5000",
            "192.168.1.114:5005",
            "192.168.1.114:5010",
          ]

  - job_name: "node-exporter"

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    dns_sd_configs:
      - names:
          - "tasks.node-exporter"
        type: "A"
        port: 9100
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ["node-exporter:9100"]

docker/prometheus/prometheus.yml (after)
# my global config
global:
  scrape_interval: 5s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: "my-project"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules.yml"
  # - "first.rules"
  # - "second.rules"

# alert
alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
            - "alertmanager:9093"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.

  - job_name: "prometheus"

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "my-api"
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - "tasks.genx-api"
        type: "A"
        port: 8008
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          [
            "genx-api1:5000",
            "genx-api2:5000",
            "192.168.1.114:5005",
            "192.168.1.114:5010",
          ]

  - job_name: "node-exporter"

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    dns_sd_configs:
      - names:
          - "tasks.node-exporter"
        type: "A"
        port: 9100
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets: ["node-exporter:9100"]

docker/prometheus/prometheus.yml (diff)
@@ -40,7 +40,7 @@ scrape_configs:
     scrape_interval: 5s
     dns_sd_configs:
       - names:
-          - "tasks.web-api"
+          - "tasks.genx-api"
         type: "A"
         port: 8008
     metrics_path: /metrics
@@ -48,8 +48,8 @@ scrape_configs:
     static_configs:
       - targets:
           [
-            "web-api1:5000",
-            "web-api2:5000",
+            "genx-api1:5000",
+            "genx-api2:5000",
             "192.168.1.114:5005",
             "192.168.1.114:5010",
           ]
